# Maintainer: Ivailo Monev <xakepa10@gmail.com>

version=5.3
release=1
description="A compatibility layer for running Windows programs"
depends=('fontconfig' 'xorg-libraries' 'freetype2' 'mesa' 'glu'
        'gnutls' 'libpng' 'alsa-lib')
makedepends=('xorg-protocols') # 'openldap'
sources=("https://dl.winehq.org/wine/source/5.x/wine-$version.tar.xz"
        'wine-dlclose-bug41703.patch'
        '30-win32-aliases.conf')

src_prepare() {
    cd "$SOURCE_DIR/wine-$version"

    patch -Np1 -i ../wine-dlclose-bug41703.patch
    autoreconf -fi
}

src_compile() {
    cd "$SOURCE_DIR/wine-$version"

    # These additional CPPFLAGS solve FS#27662 and FS#34195
    export CPPFLAGS="${CPPFLAGS/-D_FORTIFY_SOURCE=2/} -D_FORTIFY_SOURCE=0"

    # Building with clang fails
    export CC=gcc CXX=g++

    [ "$(uname -m)" = "x86_64" ] && _options="--enable-win64"
    ./configure --prefix=/usr \
        --with-x \
        --with-alsa \
        --without-curses \
        --without-gstreamer \
        --without-gettext \
        --without-pthread \
        --without-xinerama \
        --without-hal \
        --disable-tests \
        --disable-win16 \
        $_options

    make
}

src_install() {
    cd "$SOURCE_DIR/wine-$version"

    make prefix="$INSTALL_DIR/usr" install

    # Font aliasing settings for Win32 applications
    install -vd "$INSTALL_DIR/etc/fonts/conf."{avail,d}
    install -vm644 "$SOURCE_DIR/30-win32-aliases.conf" \
        "$INSTALL_DIR/etc/fonts/conf.avail"
    ln -vs ../conf.avail/30-win32-aliases.conf \
        "$INSTALL_DIR/etc/fonts/conf.d/30-win32-aliases.conf"
}
