#!/bin/sh

export PATH="/usr/sbin:/usr/bin:/sbin:/bin"

# set colors if supported
if [ -t 0 ];then
    C_BLACK='\e[1;30m'
    C_RED='\e[1;31m'
    C_GREEN='\e[1;32m'
    C_YELLOW='\e[1;33m'
    C_BLUE='\e[1;34m'
    C_PURPLE='\e[1;35m'
    C_CYAN='\e[1;36m'
    C_WHITE='\e[1;37m'
    C_CLEAR='\e[m'
fi

# usefull functions
msg() {
    echo -e " ${C_BLUE}*${C_CLEAR} ${@}"
}

warn() {
    echo -e " ${C_YELLOW}*${C_CLEAR} ${@}"
}

error() {
    echo -e " ${C_RED}*${C_CLEAR} ${@}"
}

submsg() {
    echo -e "   ${C_BLUE}->${C_CLEAR} ${@}"
}

subwarn() {
    echo -e "   ${C_YELLOW}->${C_CLEAR} ${@}"
}

rescue_shell() {
    msg "Running rescue Shell..."
    setsid cttyhack sh
}

cmd() {
    ${@}
    [ "$?" != "0" ] && rescue_shell
}
